<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit - Fauna</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li>
                        <a href="prirodna-bastina.html">Prirodna baština</a>
                    </li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="clanak">
            <h1>Fauna</h1>
            <p>
                Životinjski svijet Velebita je raznolik i vrijedan. Ovdje
                nalazimo populacije velikih zvijeri (vuk, medvjed, ris, divlja
                mačka) i drugih velikih sisavaca(divlja svinja, srna, jelen,
                divokoza), ptice poput tetrijeba gluhana, lještarke, surog orla,
                raznih vrsta sova i djetlića te brojnih karakterističnih
                planinskih vrsta. Možemo naći i neke vrste manjih zvijeri, poput
                kune, jazavca i lisice, a posebno su značajni glacijalni relikt
                Dinarida, runati voluhar (Dinaromys bogdanovi) i krški puh
                (Eliomys quercinus dalmaticus). Od gmazova na Velebitu dolazi
                mnoštvo vrsta (osobito na primorskoj strani, gdje se često mogu
                susresti naše zaštićene otrovnice poskok i riđovka). Također, na
                području Velebita obitavaju brojne vrste danjih leptira,
                uglavnom iz porodice Nymphalidae, a mnoge su od njih ugrožene pa
                su na Crvenom popisu leptira Hrvatske i u crvenoj knjizi leptira
                Europe. Posebno su vrijedni razgranati špiljsko-jamski sustavi,
                izvanredno bogati stenoendemičnom faunom.
            </p>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img
                        src="img/smedi-medvjed.jpg"
                        alt="Smeđi medvjed"
                        title="Smeđi medvjed"
                    />
                </figure>
                <h2>Smeđi medvjed</h2>
                <p>
                    Smeđi medvjed je naš najveći pripadnik reda zvijeri. Odrasli
                    mužjaci mogu težiti i preko 300 kg dok su ženke znatno lakše
                    do 150 kg. Visina u hrptu im je od 100 do 120 cm, a kada se
                    usprave na zadnje noge mogu doseći i 2,3 m. Iako medvjedi
                    spadaju u red zvijeri svoje potrebe za hranom zadovoljavaju
                    uglavnom biljnom hranom i to oko 95%, dok ostalih 5%
                    predstavlja animalna hrana koju uglavnom čine insekti i
                    njihove ličinke ili strvine uginulih životinja,a često zna
                    preoteti plijen od drugih grabežljivaca najčešće risa. Zimu
                    provode u brlogu u stanju nepotpune hibernacije što znači da
                    se relativno lako mogu probuditi, a u isto vrijeme, u
                    siječnju, ženka koti mladunce koji teže svega 300 grama.
                </p>
                <p>
                    Zbog izrazito hranjivog majčinog mlijeka medvjedići vrlo
                    brzo napreduju te već u travnju s otapanjem snijega mogu
                    slijediti majku u potrazi za hranom. Medvjedi nisu
                    teritorijalne životinje što znači da međusobno dijele
                    prostor ali ipak izbjegavaju izravne međusobne kontakte, a
                    naročito ženke koje vode mladunce s odraslim mužjacima.
                    Svoju prisutnost na nekom prostoru obilježavaju grebanjem i
                    grizenjem kore crnogoričnih stabala, te češanjem o njih kako
                    bi ostavili svoj miris. Na Velebitu se medvjeda može naći na
                    cijeloj planini, pa čak i u obalnom pojasu. Medvjed je
                    zaštićena vrsta na temelju Zakona o zaštiti prirode i Zakona
                    o lovstvu ali s pravom lova u skladu s nacionalnim Planom
                    gospodarenja smeđim medvjedom.
                </p>
            </div>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img
                        src="img/vuk.jpg"
                        alt="Vuk"
                        title="Vuk"
                    />
                </figure>
                <h2>Vuk</h2>
                <p>
                    Vuk pripada redu zvijeri i porodici pasa. Težina odraslih
                    jedinki može biti i preko 40 kg, ali u prosjeku je ispod 35
                    kg. Visina u hrptu je prosječno 70 cm, a dužina od vrha
                    njuške do kraja repa oko 170 cm. Boja dlake im varira od
                    jedinke do jedinke, te godišnjeg doba ali u pravilu su siva
                    i smeđa sa tamnijim dijelovima. Na prednjim nogama se ističu
                    dvije tamnije pruge. Vuk je izrazito teritorijalna vrsta
                    koja živi u čoporu u kojemu vladaju strogi hijerarhijski
                    odnosi, a koji ograničavaju razmnožavanje na samo jedan
                    reproduktivni par tzv. alfa par. Svi ostali članovi čopora
                    njihovi su potomci i zajednički se brinu za novo leglo.
                    Veličina teritorija čopora ovisi o broju jedinki u čoporu,
                    količini plijena, te veličini i snazi susjednih čopora.
                    Dosadašnja istraživanja veličine vučijih teritorija na
                    prostoru RH su pokazala raspon od 150 do preko 700 km2.
                    Vukovi su rasprostranjeni na cijelom području dinarida i
                    imaju status strogo zaštićene vrste temeljem Zakonu o
                    zaštiti prirode.
                </p>
            </div>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img
                        src="img/ris.jpg"
                        alt="Ris"
                        title="Ris"
                    />
                </figure>
                <h2>Ris</h2>
                <p>
                    Ris pripada redu zvijeri i porodici mačaka. Prosječna težina
                    odraslih mužjaka je 21 kg dok su ženke nešto lakše. Dužina
                    tijela im je 80-130 cm, a visina u hrptu do 60 cm , rep je
                    kratak 15-20 cm na vrhu obojan crno. Krzno risa je
                    prepoznatljivo crvenkasto smeđe boje sa manje više istknutim
                    crnim pjegama koje su svojim rasporedom i oblikom specifične
                    za svaku jedinku posebno, te ih na taj način možemo
                    razlikovati. Od ostalih specifičnosti na vrhu uški ima
                    čuperke crnih dlaka, te kanđže koje su uvučene u mekuši kao
                    i kod većine mačaka. Ris je teritorijalna životinja koja
                    živi samotnjačkim životom, te svaka jedinka ima vlastiti
                    teritorij. Veličina teritorija ovisi o količini plijena i
                    gustoći populacije i razlikuje se kod mužjaka i ženki. Na
                    teritoriju jednog mužijaka može biti i nekoliko teritorija
                    ženki. Svoj životni prostor obilježavaju različitim
                    mirisima, žlijezda, urinom i izmetom. Ris je do početka XX
                    stoljeća bio potpuno istrijebljen na teritoriju RH, a 1973.
                    je ponovno naseljen u Sloveniju odakle se je postepeno širio
                    tako da danas naseljava cijeli prostor Velebita sve do
                    obalnog područja. Risevi su strogo zaštićena vrsta temeljem
                    Zakona o zaštiti prirode.
                </p>
            </div>
            <a class="back" href="prirodna-bastina.html">
                Natrag na prirodna baština
            </a>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
