<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit - Flora</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li>
                        <a href="prirodna-bastina.html">Prirodna baština</a>
                    </li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="clanak">
            <h1>Flora</h1>
            <p>
                Topić J., Nikolić T., Vuković N. (2010): Velebit. U Nikolić T.,
                Topić J., Vuković N. ur.: Botanički važna područja Hrvatske.
                Prirodoslovno-matematički fakultet Sveučilišta u Zagrebu i
                Školska knjiga d.o.o., Zagreb, 440 - 453.
            </p>
            <p>
                „Velebitski masiv zasigurno je jedno od najznačajnijih, ako ne i
                najznačajnije florističko područje Hrvatske, i jedno od
                najvažnijih središta europske bioraznolikosti. Odlikuje se
                velikim brojem biljnih zajednica i izrazitom visinskom
                zonacijom. Na području Velebita raste oko 2000 biljnih vrsta i
                podvrsta, s velikim udjelom rijetkih, ugroženih, endemičnih i
                zaštićenih biljaka, od kojih su neke poznate jedino s Velebita,
                npr. velebitska degenija (Degenia velebitica), prozorski zvončić
                (Campanula fenestrellata) i hrvatsko zvonce (Edraianthus
                graminifolius var. croaticus). Današnji biljni svijet Velebita
                rezultat je prepletanja dvaju vegetacijskih područja –
                srednjoeuropskog i mediteranskog. Razvijao se pod nešto slabijim
                utjecajem oledbi, pa su tercijarne vrste u većem broju izmaknule
                potpunom zaleđenju (brojne vrste vapnenačkih stijena i točila te
                visokoplaninskih travnjaka); danas su poznate kao endemi ili
                relikti. Takav je tercijarni relikt npr. poznata hrvatska
                sibireja (Sibiraea altaiensis ssp. croatica). Florističku
                vrijednost ovog prostora dodatno povećavaju glacijalni relikti,
                biljke koje su za vrijeme glacijala bile mnogo šire
                rasprostranjene, a danas su se zadržale na izoliranim mjestima s
                hladnijom mikroklimom (npr. runolist (Leontopodium alpinum),
                proljetna sirištara (Gentiana verna) i dr.).“
            </p>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img src="img/velebitska-degenija1.jpg" alt="Velebitska degenija" title="Velebitska degenija" />
                </figure>
                <h2>Velebitska degenija</h2>
                <p>
                    Raste većinom na finijim i smirenijim točilima što leže prema
                    jugoistoku i u pukotinama stijena. Endem sjeverozapadnih
                    Dinarida karakteristična za Velebit - raste u pukotinama
                    sjenovitih , razmjerno vlažnih stijena te na odvojenima
                    blokovima kamena u bukovoj šumi (500 - 1700 m) - cvate u svibnju
                    i lipnju.
                </p>
            </div>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img src="img/prozorski-zvoncic.jpg" alt="Prozorski zvončić" title="Prozorski zvončić" />
                </figure>
                <h2>Prozorski zvončić</h2>
                <p>
                    Raste većinom u polusjeni, na blokovima kamenja i na pećinama u
                    bukovoj šumi, no često i u pukotinama suhih i južnom suncu
                    izloženih stijena, spuštajući se i u dublje doline (600 - 1300
                    m) - cvate u srpnju i kolovozu.
                </p>
                </div>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img src="img/velebitska_sibireja.png" alt="Hrvatska sibireja" title="Hrvatska sibireja" />
                </figure>
                <h2>Hrvatska sibireja</h2>
                <p>
                    Strogo zaštićena biljka koja raste na kamenitim obroncima u
                    pukotinama stijena i među gromadama kamenja, pretežno na
                    zapadnim obroncima Velebita i na nadmorskoj visini 950 do 1000
                    m, tek iznimno do 800 odnosno 1550 m - cvate u lipnju i početkom
                    srpnja.
                </p>
            </div>
            <div class="clanak-sec">
                <figure class="clanak-img">
                    <img src="img/hrvatsko-zvonce.jpg" alt="Valdštajnova zvončika" title="Valdštajnova zvončika" />
                </figure>
                <h2>Valdštajnova zvončika</h2>
                <p>
                    Endemska hrvatska vrsta koja raste u jastučastom obliku u
                    pukotinama stijena izloženih suncu, ali i na pećinama i
                    blokovima kamenja u bukovoj šumi, i to od gorskog do
                    pretplaninskog područja (500-1600 m). Cvate u srpnju i kolovozu.
                </p>
            </div>
            <a class="back" href="prirodna-bastina.html"> Natrag na prirodna baština </a>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
