<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti.">
        <meta name="author" content="Dino Dumenčić">
        <meta name="keywords" content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PP Velebit - Galerija</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="prirodna-bastina.html">Prirodna baština</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Galerija</h1> 
            <div id="galerija">
                <figure>
                    <a href="img/galerija/cerovacke3.jpg">
                        <img src="img/galerija/cerovacke3.jpg" alt="Zavratnica" title="Zavratnica">
                    </a>
                    <figcaption>
                        Zavratnica
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/cerov_gornja_spilja.jpg">
                        <img src="img/galerija/cerov_gornja_spilja.jpg" alt="Cerovačke špilje" title="Cerovačke špilje">
                    </a>
                    <figcaption>
                        Cerovačke špilje
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/20190602_115253.jpg">
                        <img src="img/galerija/20190602_115253.jpg" alt="Poučna staza Terezijana" title="Poučna staza Terezijana">
                    </a>
                    <figcaption>
                        Poučna staza Terezijana
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/Premuzicka.JPG">
                        <img src="img/galerija/Premuzicka.JPG" alt="Premužićeva staza" title="Premužićeva staza">
                    </a>
                    <figcaption>
                        Premužićeva staza
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/10%20130.jpg">
                        <img src="img/galerija/10%20130.jpg" alt="Životinjski svijet" title="Životinjski svijet">
                    </a>
                    <figcaption>
                        Životinjski svijet
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/majstorska%20cesta%200.jpg">
                        <img src="img/galerija/majstorska%20cesta%200.jpg" alt="Majstorska cesta" title="Majstorska cesta">
                    </a>
                    <figcaption>
                        Majstorska cesta
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/DSC_1017.JPG">
                        <img src="img/galerija/DSC_1017.JPG" alt="Tulove grede" title="Tulove grede">
                    </a>
                    <figcaption>
                        Tulove grede
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/054.jpg">
                        <img src="img/galerija/054.jpg" alt="Dabarski kukovi" title="Dabarski kukovi">
                    </a>
                    <figcaption>
                        Dabarski kukovi
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/1%20zrmanja.JPG">
                        <img src="img/galerija/1%20zrmanja.JPG" alt="Rijeke" title="Rijeke">
                    </a>
                    <figcaption>
                        Rijeke
                    </figcaption>
                </figure>
                <figure>
                    <a href="img/galerija/05-05-26.jpg">
                        <img src="img/galerija/05-05-26.jpg" alt="Biljni svijet" title="Biljni svijet">
                    </a>
                    <figcaption>
                        Biljni svijet
                    </figcaption>
                </figure>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2023. Dino Dumenčić. <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a></p>
        </footer>
    </body>
</html>