<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit - Geološka građa</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li>
                        <a href="prirodna-bastina.html">Prirodna baština</a>
                    </li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="clanak">
            <figure id="clanak-figure">
                <img src="img/Tulove%2016.09.03%20033.JPG" alt="Tulove grede" title="Tulove grede">
                <figcaption>Tulove grede</figcaption>
            </figure>
            <h1>Geološka građa</h1>
            <p>
                Područje Velebita izrazito je krški predio obilježen vrlo posebnim geološkim, geomorfološkim i hidrološkim osobinama. Najveći dio područja Parka prirode zauzimaju jurski vapnenci, a manje ili veće površine mjestimice su pod pleistocenskim ili paleogenim te u manjoj mjeri holocenskim naslagama. Najstarije stijene, iz srednjeg i gornjeg karbona, registrirane su na području Brušana, Divosela i Počitelja, na sjeveroistočnoj strani Velebita. 
            </p>
            <p>
                Uz građu podloge, na reljef Velebita tijekom geološke povijesti djelovali su i tektonski pokreti posljedica kojih su rasjedi koji uvjetuju globalni reljef. U kasnim geološkim razdobljima na takvu podlogu djeluju i drugi prirodni čimbenici koji uzrokuju obilje krških oblika kao što su npr. škrape, ponikve, kamenice, kukovi i stupovi, a od speleoloških objekata špilje, kaverne i jame. Raznovrsnosti reljefa doprinose i krške udoline (depresije) tzv. dulibe ili padeži.
                <br/>
                Zbog svojih izrazitih geomorfoloških posebnosti na području Parka prirode posebno zaštićeni dijelovi prirode su: značajni krajobraz Zavratnica, geomorfološki spomenik prirode Cerovačke špilje i paleontološki spomenik prirode Velnačka glavica.
            </p>
            <p>
                Šikić, Z. ur. (2007b): Park prirode Velebit. Plan upravljanja. Ministarstvo kulture Republike Hrvatske, Krasno.
            </p>
            <a class="back" href="prirodna-bastina.html"> Natrag na prirodna baština </a>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
