<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="prirodna-bastina.html">Prirodna baština</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>PP Velebit</h1>
            <figure>
                <img
                    src="img/cerovacke3.jpg"
                    alt="Cerovačke špilje"
                    title="Cerovačke špilje"
                />
                <figcaption>Cerovačke špilje</figcaption>
            </figure>
            <div id="nasl-park">
                <h2>O Parku prirode Velebit</h2>
                <p>
                    Umjesto pisanja novog teksta koji bi čitatelju ponudio već
                    poznate podatke o puno puta opisanom Velebitu, prilažemo
                    citat iz knjige „Biljni svijet Velebita“ autora akademika
                    Sergeja Forenbachera. Riječi su to izvrsnog poznavatelja i
                    posjetitelja Velebita, koji je svoje znanje, iskustvo i
                    doživljaje brojnih posjeta osebujnom svijetu Velebita,
                    pretočio u svima nam korisne, u potpunosti upotrebljive i
                    poučne knjige.
                </p>
            </div>
            <div id="nasl-cer">
                <div id="nasl-cer-banner"></div>
                <h2>Cerovačke špilje</h2>
                <p>
                    Cerovačke špilje, smještene na južnom dijelu Parka prirode
                    „Velebit“, među najpoznatijim su i najznačajnijim
                    speleološkim objektima u Hrvatskoj. Ove špilje su iznimno
                    bogate nalazima iz davne prošlosti. Osim velike količine
                    arheoloških ostataka također su jedno od većih nalazišta
                    špiljskog medvjeda u Hrvatskoj. Tako ovdje možete i danas
                    vidjeti tragove „brušenja“ medvjeda na stijenama nastale
                    njihovim kretanjem uz stjenke špilja.
                </p>
            </div>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
