<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit - Klima</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li>
                        <a href="prirodna-bastina.html">Prirodna baština</a>
                    </li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="clanak">
            <figure id="clanak-figure">
                <img src="img/DSC_0621.JPG" alt="Biljni svijet" title="Biljni svijet">
                <figcaption>Biljni svijet</figcaption>
            </figure>
            <h1>Klima</h1>
            <p>
                „Područje odlikuju raznolike klimatske i mikroklimatske prilike, kao posljedica geografskog položaja, dužine, smjera pružanja i reljefa masiva. Općenito se može reći da klima Velebita ima oštriji karakter, posebno u višim dijelovima, no zamjetne su razlike u klimi primorskih padina, gorskih i pretplaninskih dijelova te kopnenih padina. Velebit se odlikuje visokom prosječnom godišnjom količinom oborina, koja na nekim dijelovima (veće nadmorske visine na jugoistoku masiva) može iznositi i do 4000 mm. Ovdje vrijedi spomenuti nezaobilazni snježni pokrivač koji se u nekim područjima može zadržati i dulje od sedam mjeseci, a ponegdje ne kopni cijele godine (jame snježnice). Čitav masiv, a posebice prijevoje, karakterizira česta pojava vjetrova različitih smjerova (najčešće istočni). Općenito se bilježi veliki broj vjetrovitih dana, a nisu rijetkost ni orkanski udari vjetrova olujne jakosti (npr. bura). Za veće nadmorske visine uobičajen je veliki broj dana s maglom (npr. Zavižan čak 187 dana u godini).
            </p>
            <a class="back" href="prirodna-bastina.html"> Natrag na prirodna baština </a>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
