<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti.">
        <meta name="author" content="Dino Dumenčić">
        <meta name="keywords" content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PP Velebit - Kontakt</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="prirodna-bastina.html">Prirodna baština</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Kontakt</h1> 
            <div>
                <h2>Karta</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2843.593466952416!2d15.350793851747813!3d44.543955878998176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4761806aa7ba8d11%3A0x1e2ce1c6d87d1547!2sJavna%20ustanova%20%22Park%20prirode%20Velebit%22%20Uprava!5e0!3m2!1shr!2shr!4v1673256275915!5m2!1shr!2shr" height="350" style="border:0;width:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <h2>Kontakt obrazac</h2>
                <form action="obrazac" name="kontakt_obrazac" method="POST">
                    <label for="ime">Ime *</label>
                    <input type="text" id="ime" name="ime" placeholder="Vaše ime..." required>
                    <label for="prezime">Prezime *</label>
                    <input type="text" id="prezime" name="prezime" placeholder="Vaše prezime..." required>
                    <label for="email">E-mail *</label>
                    <input type="email" id="email" name="email" placeholder="Vaše e-mail..." required>
                    <label for="drzava">Država</label>
                    <select id="drzava" name="drzava">
                        <option value="">Molimo odaberite državu</option>
                        <option value="HR" selected>Hrvatska</option>
                        <option value="EN" >Ujedinjeno Kraljevstvo</option>
                        <option value="FR" >Francuska</option>
                    </select>
                    <label for="opis">Opis</label>
                    <textarea id="opis" name="opis" placeholder="Vaš opis..."></textarea>
                    <input id="posalji" type="submit" value="Pošalji">
                </form>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2023. Dino Dumenčić. <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a></p>
        </footer>
    </body>
</html>