<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit - O nama</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li>
                        <a href="prirodna-bastina.html">Prirodna baština</a>
                    </li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="onama">
            <h1>O nama</h1>
            <video controls>
                <source
                    src="CROATIA%20-%20NATURE%20PARK%20Velebit%20l%20Zavratnica%20Bay.webm"
                    type="video/mp4"
                />
                Your browser does not support HTML5 video.
            </video>
            <p>
                Umjesto pisanja novog teksta koji bi čitatelju ponudio već
                poznate podatke o puno puta opisanom Velebitu, prilažemo citat
                iz knjige „Biljni svijet Velebita“ autora akademika Sergeja
                Forenbachera. Riječi su to izvrsnog poznavatelja i posjetitelja
                Velebita, koji je svoje znanje, iskustvo i doživljaje brojnih
                posjeta osebujnom svijetu Velebita, pretočio u svima nam
                korisne, u potpunosti upotrebljive i poučne knjige.
            </p>
            <p>
                Kako nam kazuju geografski, orografski i drugi izvori, brdski
                masiv Velebita, jedan od najznatnijih u užem dinarskom području,
                proteže se, u dužinu otprilike 145 km, od Vratnika nad Senjom na
                sjeverozapadu do okuke Zrmanje na jugoistoku. Od obalnog pojasa
                do kopnenog podnožja u Lici, u prosjeku je širok 14 km, ali od
                mjesta do mjesta širina varira, od najviše 30 km u sjevernom do
                najmanje 10 km u njegovom južnom dijelu. Na površini približno 2
                270 km2 razasut je splet bezbrojnih krševitih grebena i ponikva,
                kukova, gorskih hrptova, dolina i pretplaninskih vrhova, od
                kojih njih 130 u prosjeku premašuje nadmorsku visinu 1370 m. Oni
                u sjevernom dijelu Velebita dosežu visinu gotovo 1700 m (Mali
                Rajinac 1699 m), u srednjem dijelu više od 1600 m (Šatorina 1624
                m, Ograđenik 1604 m, Ograđenica 1614 m), a u južnom i najvišem
                dijelu od 1700 do 1758 m (Babin vrh 1723 m, Vaganski vrh 1757 m,
                Segestin 1715 m, Malovan 1709 m, Sveto brdo 1751 m).
            </p>
            <p>
                Za vedra vremena Velebit se iz zraka, s visine 8 000m, vidi
                cijeli. Doima se kao glomazan, malo razveden, ali naboran bedem
                koji se u luku izbočio u more. Padine su mu strme, a hrbat
                širok. Primorska padina, kojom se spušta do mora, mnogo je viša
                od kopnene padine. Visinska razlika primorske padine od mora do
                najnižeg prijevoja iznosi oko 700 m, a do najvišeg vrha čak 1757
                m. S kopnene strane Velebit se samo 150 do 1150 m uzdiže iznad
                ličke visoravni, jer ona već leži na nadmorskoj visini oko 500
                do 600 m. Obje se padine međusobno bitno razlikuju i izgledom.
                Primorska je padina vrlo krševita i gola, mjestimično poput
                Mjesečeva krajolika, sive ili žućkastosive boje, prošarana
                sitnim zelenilom. Kopnena padina, iako strma, doima se pitomija,
                gotovo je sva obrasla šumom, pa je tamnozelene boje. Za
                primorsku padinu karakteristične su dvije više ili manje
                izrazite, uzdužne terase (podgorska zaravan i uzdužna primorska
                terasa), koje se poput stepenica prostiru uzduž cijelog
                velebitskog masiva.“ Vršni pojas Velebita predstavlja treću
                krajobraznu jedinicu koja se odlikuje iznimnim bogatstvom krških
                reljefnih oblika.
            </p>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
