<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti.">
        <meta name="author" content="Dino Dumenčić">
        <meta name="keywords" content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PP Velebit - Prirodna baština</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="prirodna-bastina.html">Prirodna baština</a></li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="prirodna-bastina">
            <h1>Prirodna baština</h1>
            <article>
                <div class="prir-bg" id="flora"></div>
                <div>
                    <a class="prir-abs" href="flora.html">
                        <h2>Flora</h2>
                    </a>
                    <p>
                        „Velebitski masiv zasigurno je jedno od najznačajnijih, ako ne i najznačajnije florističko područje Hrvatske, i jedno od najvažnijih središta europske bioraznolikosti. Odlikuje se velikim brojem biljnih zajednica i izrazitom visinskom zonacijom. Na području Velebita raste oko 2000 biljnih vrsta i podvrsta, s velikim udjelom rijetkih, ugroženih, endemičnih i zaštićenih biljaka, od kojih su neke poznate jedino s Velebita, npr. velebitska degenija (Degenia velebitica), prozorski zvončić (Campanula fenestrellata) i hrvatsko zvonce (Edraianthus graminifolius var. croaticus). Današnji biljni svijet Velebita rezultat je prepletanja dvaju vegetacijskih područja - srednjoeuropskog i mediteranskog.
                    </p>
                    <a href="flora.html">Pročitaj više</a>
                </div>
            </article>
            <article>
                <div class="prir-bg" id="fauna"></div>
                <div>
                    <a class="prir-abs" href="fauna.html">
                        <h2>Fauna</h2>
                    </a>
                    <p>
                        Životinjski svijet Velebita je raznolik i vrijedan. Ovdje nalazimo populacije velikih zvijeri (vuk, medvjed, ris, divlja mačka) i drugih velikih sisavaca(divlja svinja, srna, jelen, divokoza), ptice poput tetrijeba gluhana, lještarke, surog orla, raznih vrsta sova i djetlića te brojnih karakterističnih planinskih vrsta. Možemo naći i neke vrste manjih zvijeri, poput kune, jazavca i lisice, a posebno su značajni glacijalni relikt Dinarida, runati voluhar (Dinaromys bogdanovi) i krški puh (Eliomys quercinus dalmaticus). Od gmazova na Velebitu dolazi mnoštvo vrsta (osobito na primorskoj strani, gdje se često mogu susresti naše zaštićene otrovnice poskok i riđovka). 
                    </p>
                    <a href="fauna.html">Pročitaj više</a>
                </div>
            </article>
            <article>
                <div class="prir-bg" id="klima"></div>
                <div>
                    <a class="prir-abs" href="klima.html">
                        <h2>Klima</h2>
                    </a>
                    <p>
                        „Područje odlikuju raznolike klimatske i mikroklimatske prilike, kao posljedica geografskog položaja, dužine, smjera pružanja i reljefa masiva. Općenito se može reći da klima Velebita ima oštriji karakter, posebno u višim dijelovima, no zamjetne su razlike u klimi primorskih padina, gorskih i pretplaninskih dijelova te kopnenih padina. Velebit se odlikuje visokom prosječnom godišnjom količinom oborina, koja na nekim dijelovima (veće nadmorske visine na jugoistoku masiva) može iznositi i do 4000 mm.
                    </p>
                    <a href="klima.html">Pročitaj više</a>
                </div>
            </article>
            <article>
                <div class="prir-bg" id="stanista"></div>
                <div>
                    <a class="prir-abs" href="stanista.html">
                        <h2>Staništa</h2>
                    </a>
                    <p>
                        Velebit se odlikuje velikim brojem staništa (prema nacionalnoj klasifikaciji staništa ima ih više od 40), što je posve razumljivo s obzirom na veličinu i visinsku raščlanjenost planine. Najveći dio Velebita prekriven je šumskom vegetacijom. U visinskoj raščlanjenosti izmjenjuju se od primorja termofilne šume reda Quercetalia pubescentis s bijelim i crnim grabom, na njih se nastavljaju termofilne bukove šume (Seslerio-Fagetum), slijede čiste brdske bukove šume (Lamio orvalae-Fagetum), miješane bukovo-jelove šume (Omphalodo-Fagetum), pretplaninske bukove šume (Polysticho lonchitis-Fagetum) i klekovina bukve.
                    </p>
                    <a href="stanista.html">Pročitaj više</a>
                </div>
            </article>
            <article>
                <div class="prir-bg" id="geoloska-grada"></div>
                <div>
                    <a class="prir-abs" href="geoloska-grada.html">
                        <h2>Geološka građa</h2>
                    </a>
                    <p>
                        Područje Velebita izrazito je krški predio obilježen vrlo posebnim geološkim, geomorfološkim i hidrološkim osobinama. Najveći dio područja Parka prirode zauzimaju jurski vapnenci, a manje ili veće površine mjestimice su pod pleistocenskim ili paleogenim te u manjoj mjeri holocenskim naslagama. Najstarije stijene, iz srednjeg i gornjeg karbona, registrirane su na području Brušana, Divosela i Počitelja, na sjeveroistočnoj strani Velebita. 
                    </p>
                    <a href="geoloska-grada.html">Pročitaj više</a>
                </div>
            </article>
        </main>
        <footer>
            <p>Copyright &copy; 2023. Dino Dumenčić. <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a></p>
        </footer>
    </body>
</html>