<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Park prirode Velebit najveće je zaštićeno područje u Republici Hrvatskoj, a status zaštite dobio je zbog svojih prirodnih vrijednosti i značaja za očuvanje biološke raznolikosti."
        />
        <meta name="author" content="Dino Dumenčić" />
        <meta
            name="keywords"
            content="park prirode, park, velebit, sjeverni velebit, gospić, planine, planina, hrvatska, hrvatske planine"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PP Velebit - Staništa</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li>
                        <a href="prirodna-bastina.html">Prirodna baština</a>
                    </li>
                    <li><a href="o-nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main id="clanak">
            <figure id="clanak-figure">
                <img src="img/DSC03000.JPG" alt="Životinjski svijet" title="Životinjski svijet">
                <figcaption>Životinjski svijet</figcaption>
            </figure>
            <h1>Staništa</h1>
            <p>
                Velebit se odlikuje velikim brojem staništa (prema nacionalnoj klasifikaciji staništa ima ih više od 40), što je posve razumljivo s obzirom na veličinu i visinsku raščlanjenost planine. Najveći dio Velebita prekriven je šumskom vegetacijom. U visinskoj raščlanjenosti izmjenjuju se od primorja termofilne šume reda Quercetalia pubescentis s bijelim i crnim grabom, na njih se nastavljaju termofilne bukove šume (Seslerio-Fagetum), slijede čiste brdske bukove šume (Lamio orvalae-Fagetum), miješane bukovo-jelove šume (Omphalodo-Fagetum), pretplaninske bukove šume (Polysticho lonchitis-Fagetum) i klekovina bukve. Na vrhovima ima klekovine bora krivulja (Pinus mugo), a na stijenama, kao i u mrazištima krških udolina, pionirskih zajednica smreke razreda Vaccinio-Piceetea. Na vlažnom i kiselom staništu rijetka je šumska zajednica, močvarna šuma jele s blijedožućkastim šašem (Carici brizoidi-Abietatum). Mjestimično ima i šuma crnog bora (Pinus nigra ssp. nigra).
            </p>
            <p>
                Iako su druga staništa razmjerno malih površina, ipak ona sadržavaju najveći dio vrsta i endema. To su vegetacija šumskih rubova sveze Trifolion medii, vegetacija sječina i paljevina sveze Atropion bella-donnae, vegetacija stijena sveza Moehringion muscosae i Micromerion croaticae, vegetacija točila sveza Peltarion alliaceae, Silenion marginatae i Arabidion careuale. Svakako su značajni različiti tipovi travnjaka. Oni na nižim, odnosno jugu izloženim padinama, pripadaju redu Scorzonetallia, vrlo bogata flornog sastava i s velikom populacijom vrste Pulsatilla grandis, dok na višim i izloženijim grebenima travnjaci pripadaju planinskim rudinama sveza Seslerion juncifoliae i Festucion bosniacae. U dolcima, na dubljem, kiselom tlu, mogu se naći acidofilni travnjaci sveze Nardion. Na mjestima gdje se dulje zadržava snijeg, vegetacija je šarenih „planinskih vrtića“ sveze Alno-Adenostylion, s visokim biljkama upadljivih boja (siva ljepika - Adenostyles alliariae, ljubičasti mlječ - Cicerbita alpina, austrijski divokozjak - Doricnium austriacum, omik - Aconitum lycoctonum).
                <br/>
                Mali cretovi (acidofilni i bazofilni) ostatak su nekada većih, koji su u vegetacijskoj sukcesiji zarasli.
            </p>
            <p>
                Šikić, Z. ur. (2007b): Park prirode Velebit. Plan upravljanja. Ministarstvo kulture Republike Hrvatske, Krasno.
            </p>
            <a class="back" href="prirodna-bastina.html"> Natrag na prirodna baština </a>
        </main>
        <footer>
            <p>
                Copyright &copy; 2023. Dino Dumenčić.
                <a href="https://github.com/DinoDumencic/Projektni_zadatak">Link na Github repozitorij</a>
            </p>
        </footer>
    </body>
</html>
